<div class="account-pages my-5 pt-sm-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <div class="card overflow-hidden">
          <div class="bg-primary-subtle">
            <div class="row">
              <div class="col-7">
                <div class="text-primary p-4">
                  <h5 class="text-primary">Free Register</h5>
                  <p>Get your free Skote account now.</p>
                </div>
              </div>
              <div class="col-5 align-self-end">
                <img src="assets/images/profile-img.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="card-body pt-0">
            <div>
              <a routerLink="/">
                <div class="avatar-md profile-user-wid mb-4">
                  <span class="avatar-title rounded-circle bg-light">
                    <img src="assets/images/logo.svg" alt="" class="rounded-circle" height="34">
                  </span>
                </div>
              </a>
            </div>
            <div class="p-2">

              <form class="needs-validation" name="signupForm" [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>
                <alert type="success" *ngIf="successmsg" [dismissible]="false">
                  Inscription réussie.
                </alert>

                <alert type="danger" *ngIf="error" [dismissible]="false">{{ error }}</alert>

                <div class="mb-3">
                  <label for="name" class="form-label">Nom</label>
                  <input type="text" formControlName="name" class="form-control" id="name" placeholder="Entrez votre nom"
                    [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                  <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required">Le nom est requis</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" formControlName="email" class="form-control" id="email" placeholder="Entrez votre email"
                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">L'email est requis</div>
                    <div *ngIf="f.email.errors.email">Veuillez entrer un email valide</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Mot de passe</label>
                  <input type="password" formControlName="password" class="form-control" id="password" placeholder="Mot de passe"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Le mot de passe est requis</div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="roles" class="form-label">Rôles</label>
                  <input type="text" formControlName="roles" class="form-control" id="roles" placeholder="Entrez les rôles (par ex. USER)"
                    [ngClass]="{ 'is-invalid': submitted && f.roles.errors }" />
                  <div *ngIf="submitted && f.roles.errors" class="invalid-feedback">
                    <div *ngIf="f.roles.errors.required">Le rôle est requis</div>
                  </div>
                </div>

                <div class="mt-4 d-grid">
                  <button class="btn btn-primary" type="submit">S'inscrire</button>
                </div>
                <div class="mt-4 text-center">
                  <p class="mb-0">En vous inscrivant, vous acceptez les <a href="javascript:void(0);" class="text-primary">Conditions d'utilisation</a>.</p>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- end card -->

        <div class="mt-5 text-center">
          <p>Déjà un compte ? <a routerLink="/account/login" class="fw-medium text-primary"> Connexion</a></p>
          <p>© {{year}} Skote. Réalisé avec <i class="mdi mdi-heart text-danger"></i> par Themesbrand</p>
        </div>
      </div> <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>
