<div class="container-fluid">
  <app-page-title title="Category List" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-sm">
              <div class="search-box me-2 d-inline-block">
                <div class="position-relative">
                  <input type="text" class="form-control" autocomplete="off" placeholder="Search...">
                  <i class="bx bx-search-alt search-icon"></i>
                </div>
              </div>
            </div>
            <div class="col-sm-auto">
              <div class="text-sm-end">
                <a routerLink="../create" class="btn btn-success btn-rounded">
                  <i class="mdi mdi-plus me-1"></i> Ajouter une  Categorie
                </a>
              </div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-borderless table-nowrap dt-responsive">
              <thead class="table-light">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let category of categories; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ category.name }}</td>
                  <td>{{ category.description }}</td>
                  <td>
                    <button class="btn btn-sm btn-danger" (click)="deleteCategory(category.id)">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
