<app-loader></app-loader>
<div class="container-fluid">
    <!-- start page title -->
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-flex align-items-center justify-content-between">
                <h4 class="mb-0 font-size-18">Tableau de Bord</h4>
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="javascript: void(0);">Accueil</a></li>
                        <li class="breadcrumb-item active">Tableau de Bord</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title -->

    <div class="row">
        <!-- Carte de bienvenue -->
        <div class="col-xl-4">
            <div class="card overflow-hidden">
                <div class="bg-primary-subtle">
                    <div class="row">
                        <div class="col-7">
                            <div class="text-primary p-3">
                                <h5 class="text-primary">Bienvenue, {{ user.name }} !</h5>
                                <p>Nous sommes ravis de vous revoir.</p>
                            </div>
                        </div>
                        <div class="col-5 align-self-end">
                            <img src="assets/images/profile-img.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="card-body pt-0">
                    <div class="row text-center">
                        <div class="col-sm-6">
                            <h5 class="font-size-15">{{ stats.totalProducts || 0 }}</h5>
                            <p class="text-muted">Produits Publiés</p>
                        </div>
                        <div class="col-sm-6">
                            <h5 class="font-size-15">{{ stats.totalOrders || 0 }}</h5>
                            <p class="text-muted">Commandes Gérées</p>
                        </div>
                    </div>
                    <div class="mt-3 text-center">
                        <a href="javascript:void(0)" class="btn btn-primary btn-sm">Gérer mon Profil</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistiques principales -->
        <div class="col-xl-8">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="bx bx-box h4 text-primary"></i>
                            <h5 class="mt-3">{{ stats.totalProducts || 0 }}</h5>
                            <p class="text-muted">Produits Actifs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="bx bx-shopping-bag h4 text-primary"></i>
                            <h5 class="mt-3">{{ stats.totalOrders || 0 }}</h5>
                            <p class="text-muted">Commandes Totales</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="bx bx-category-alt h4 text-primary"></i>
                            <h5 class="mt-3">{{ stats.totalCategories || 0 }}</h5>
                            <p class="text-muted">Catégories Disponibles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end row -->

    <!-- Dernières Transactions -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Dernières Transactions</h4>
                    <div class="table-responsive">
                        <table class="table table-centered align-middle table-nowrap">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Produit</th>
                                    <th>Prix</th>
                                    <th>Quantité</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let transaction of transactions">
                                    <td>{{ transaction.id }}</td>
                                    <td>{{ transaction.productName }}</td>
                                    <td>{{ transaction.price | currency }}</td>
                                    <td>{{ transaction.quantity }}</td>
                                    <td>{{ transaction.date | date }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Activités récentes -->
    <div class="row">
        <div class="col-xl-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Activités Récentes</h4>
                    <ul class="verti-timeline list-unstyled">
                        <li *ngFor="let activity of recentActivities" class="event-list">
                            <div class="event-timeline-dot">
                                <i class="bx bx-right-arrow-circle font-size-18"></i>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0 me-3">
                                    <h5 class="font-size-14">{{ activity.date | date }}</h5>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">{{ activity.description }}</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
