<div class="container-fluid">

  <app-page-title title="Profil" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <!-- Section de bienvenue -->
    <div class="col-xl-4">
      <div class="card overflow-hidden">
        <div class="bg-primary-subtle">
          <div class="row">
            <div class="col-7">
              <div class="text-primary p-3">
                <h5 class="text-primary">Bienvenue, {{ user.name }} !</h5>
                <p>Content de vous revoir sur notre plateforme.</p>
              </div>
            </div>
            <div class="col-5 align-self-end">
              <img src="assets/images/profile-img.png" alt="Profil" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-6">
              <h5 class="font-size-15">{{ stats.totalProducts || 0 }}</h5>
              <p class="text-muted">Produits publiés</p>
            </div>
            <div class="col-sm-6">
              <h5 class="font-size-15">{{ stats.totalOrders || 0 }}</h5>
              <p class="text-muted">Commandes reçues</p>
            </div>
          </div>
          <div class="mt-3">
            <a href="javascript: void(0);" class="btn btn-primary btn-sm">Modifier mon profil</a>
          </div>
        </div>
      </div>

      <!-- Informations personnelles -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Informations personnelles</h4>
          <div class="table-responsive">
            <table class="table table-nowrap mb-0">
              <tbody>
                <tr>
                  <th scope="row">Nom :</th>
                  <td>{{ user.name || 'Non disponible' }}</td>
                </tr>
                <tr>
                  <th scope="row">E-mail :</th>
                  <td>{{ user.email || 'Non disponible' }}</td>
                </tr>
                <tr>
                  <th scope="row">Rôle :</th>
                  <td>{{ user.roles || 'Non disponible' }}</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>

    <!-- Section principale -->
    <div class="col-xl-8">
      <!-- Résumé des performances -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Résumé des performances</h4>
          <div class="row text-center">
            <div class="col-md-4">
              <div class="p-2">
                <i class="bx bx-box h4 text-primary"></i>
                <h5 class="mt-3">{{ stats.totalProducts || 0 }}</h5>
                <p class="text-muted">Produits publiés</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-2">
                <i class="bx bx-shopping-bag h4 text-primary"></i>
                <h5 class="mt-3">{{ stats.totalOrders || 0 }}</h5>
                <p class="text-muted">Commandes gérées</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="p-2">
                <i class="bx bx-category-alt h4 text-primary"></i>
                <h5 class="mt-3">{{ stats.totalCategories || 0 }}</h5>
                <p class="text-muted">Catégories actives</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Liste des tâches ou responsabilités -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Tâches à accomplir</h4>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Vérifier les nouvelles commandes
              <span class="badge bg-primary rounded-pill">{{ stats.totalOrders || 0 }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Ajouter de nouveaux produits
              <span class="badge bg-primary rounded-pill">+</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Gérer les catégories
              <span class="badge bg-primary rounded-pill">{{ stats.totalCategories || 0 }}</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Objectifs récents -->
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Objectifs récents</h4>
          <div class="row">
            <div class="col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <i class="bx bx-trending-up h4 text-success"></i>
                  <h5 class="font-size-15 mt-2">Atteindre 100 commandes</h5>
                  <p class="text-muted mb-0">Statut actuel : {{ stats.totalOrders || 0 }}</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <i class="bx bx-star h4 text-warning"></i>
                  <h5 class="font-size-15 mt-2">Publier 50 produits</h5>
                  <p class="text-muted mb-0">Statut actuel : {{ stats.totalProducts || 0 }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
