<div class="container-fluid">
  <app-page-title title="Projects Grid" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div *ngFor="let grid of ordersList | async" class="col-xl-4 col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex">
            <div class="flex-shrink-0 me-4">
              <div class="avatar-md">
                <span class="avatar-title rounded-circle bg-light text-danger font-size-16">
                  <img src="{{grid.image}}" alt height="30" />
                </span>
              </div>
            </div>

            <div class="flex-grow-1 overflow-hidden">
              <h5 class="text-truncate font-size-15">
                <a href="javascript: void(0);" class="text-dark">{{grid.text}}</a>
              </h5>
              <p class="text-muted mb-4">{{grid.subtext}}</p>
              <div class="avatar-group">
                <div class="avatar-group-item">
                  <a href="javascript: void(0);" class="d-inline-block">
                    <img src="{{grid.users[0]}}" class="rounded-circle avatar-xs" alt />
                  </a>
                </div>
                <div class="avatar-group-item" *ngIf="grid.users[1]">
                  <a href="javascript: void(0);" class="d-inline-block">
                    <img src="{{grid.users[1]}}" class="rounded-circle avatar-xs" alt />
                  </a>
                </div>
                <div class="avatar-group-item" *ngIf="grid.users[2]">
                  <a href="javascript: void(0);" class="d-inline-block">
                    <img src="{{grid.users[2]}}" class="rounded-circle avatar-xs" alt />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 border-top">
          <ul class="list-inline mb-0">
            <li class="list-inline-item me-3">
              <span class="badge" [ngClass]="{ 'bg-success': grid.status === 'Completed',
                    'bg-warning': grid.status === 'Pending',
                    'bg-danger': grid.status === 'Delay' }">{{grid.status}}</span>
            </li>
            <li class="list-inline-item me-3" title="Due Date" tooltip="Due Date">
              <i class="bx bx-calendar me-1"></i>
              {{grid.date}}
            </li>
            <li class="list-inline-item me-3" title="Comments" tooltip="Comments">
              <i class="bx bx-comment-dots me-1"></i>
              {{grid.comment}}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <ul class="pagination pagination-rounded justify-content-center mt-2 mb-5">
        <pagination [totalItems]="(total | async)!" [(ngModel)]="service.page" previousText="&lsaquo;" nextText="&rsaquo;">
        </pagination>
      </ul>
    </div>
  </div>
  <!-- end row -->
</div>