<div class="container-fluid">
  <app-page-title title="Chartist chart" [breadcrumbItems]="breadCrumbItems"></app-page-title>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body" dir="ltr">
          <h4 class="card-title mb-4">Simple line chart</h4>
          <!-- Simple line chart -->
          <x-chartist class="ct-chart" [configuration]="simpleLineChart"></x-chartist>
          <!-- <x-chartist class="ct-chart" [data]="simpleLineChart.data" [options]="simpleLineChart.options"
            [type]="simpleLineChart.type"></x-chartist> -->
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body" dir="ltr">
          <h4 class="card-title mb-4">Line chart with area</h4>
          <!-- Line chart with area -->
          <x-chartist class="ct-chart" [configuration]="areaLineChart"></x-chartist>
          <!-- <x-chartist class="ct-chart" [data]="areaLineChart.data" [options]="areaLineChart.options" [type]="areaLineChart.type">
          </x-chartist> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body" dir="ltr">
          <h4 class="card-title mb-4">Stacked bar chart</h4>
          <!-- Stacked bar chart -->
          <x-chartist class="ct-chart" [configuration]="stackBarChart"></x-chartist>
          <!-- <x-chartist class="ct-chart" [data]="stackBarChart.data" [options]="stackBarChart.options" [type]="stackBarChart.type"
            [events]="stackBarChart.events">
          </x-chartist> -->
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Horizontal bar chart</h4>
          <!-- Horizontal bar chart -->
          <x-chartist class="ct-chart" [configuration]="horizontalBarChart"></x-chartist>
          <!-- <x-chartist class="ct-chart" [data]="horizontalBarChart.data" [options]="horizontalBarChart.options"
            [type]="horizontalBarChart.type" [events]="horizontalBarChart.events">
          </x-chartist> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body" dir="ltr">
          <h4 class="card-title mb-4">Overlapping bars on mobile</h4>
          <!-- Overlapping bars on mobile -->
          <x-chartist class="ct-chart" [configuration]="overlappingBarChart"></x-chartist>
          <!-- <x-chartist class="ct-chart" [data]="overlappingBarChart.data" [options]="overlappingBarChart.options"
            [type]="overlappingBarChart.type" [responsiveOptions]="overlappingBarChart.responsiveOptions">
          </x-chartist> -->
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body" dir="ltr">
          <h4 class="card-title mb-4">Line Scatter Diagram</h4>
          <!-- Line Scatter Diagram -->
          <div class="ct-chart ct-chart-scatter"></div>
          <!-- <x-chartist class="ct-chart ct-chart-scatter" [configuration]="lineScatter"></x-chartist> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Animating a Donut with Svg.animate</h4>
          <!-- Animating a Donut with Svg.animate -->
          <x-chartist class="ct-chart" [configuration]="donutAnimateChart"></x-chartist>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-4">Simple pie chart</h4>
          <!-- Simple pie chart -->
          <x-chartist class="ct-chart" [configuration]="simplePieChart"></x-chartist>
        </div>
      </div>
    </div>
  </div>
</div>
