<div class="container-fluid">

  <!-- start page title -->
  <app-page-title title="Dropdown" [breadcrumbItems]="breadCrumbItems"></app-page-title>
  <!-- end page title -->

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Single button dropdowns</h4>
          <p class="card-title-desc">Any single <code class="highlighter-rouge">.btn</code> can be turned into a
            dropdown
            toggle with some markup changes. Here’s how you can put them to work
            with either <code class="highlighter-rouge">&lt;button&gt;</code>
            elements:</p>

          <div class="row">
            <div class="col-sm-6">
              <div class="dropdown" dropdown>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="*dropdownMenuButton"
                  dropdownToggle>
                  Dropdown button <i class="mdi mdi-chevron-down"></i>
                </button>
                <div class="dropdown-menu" *dropdownMenu>
                  <a class="dropdown-item" href="javascript: void(0);">Action</a>
                  <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                  <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="dropdown mt-4 mt-sm-0" dropdown>
                <a class="btn btn-secondary dropdown-toggle" dropdownToggle>
                  Dropdown link <i class="mdi mdi-chevron-down"></i>
                </a>
                <div class="dropdown-menu" *dropdownMenu>
                  <a class="dropdown-item" href="javascript: void(0);">Action</a>
                  <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                  <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Variant</h4>
          <p class="card-title-desc mb-3">The best part is you can do this with any button variant, too:</p>

          <div class="d-flex gap-2 flex-wrap">
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-primary dropdown-toggle" dropdownToggle>Primary <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-secondary dropdown-toggle" dropdownToggle>Secondary <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-success dropdown-toggle" dropdownToggle>Success <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-info dropdown-toggle" dropdownToggle>Info <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-warning dropdown-toggle" dropdownToggle>Warning <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-danger dropdown-toggle" dropdownToggle>Danger <i
                  class="mdi mdi-chevron-down"></i></button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
          </div>

        </div>
      </div>

    </div> <!-- end col -->
  </div> <!-- end row -->


  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Split button dropdowns</h4>
          <p class="card-title-desc mb-3">The best part is you can do this with any button variant, too:</p>

          <div class="d-flex gap-2 flex-wrap">
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
            <div class="btn-group" dropdown>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div><!-- /btn-group -->
          </div>

        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Sizing</h4>
          <p class="card-title-desc mb-3">Button dropdowns work with buttons of
            all sizes, including default and split dropdown buttons.</p>

          <div class="d-flex gap-2 flex-wrap">
            <!-- Large button groups (default and split) -->
            <div class="btn-group" dropdown>
              <button class="btn btn-primary dropdown-toggle btn-lg" dropdownToggle>
                Large button <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>
            <div class="btn-group" dropdown>
              <button class="btn btn-secondary btn-lg" type="button">
                Large button
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>

            <!-- Small button groups (default and split) -->
            <div class="btn-group" dropdown>
              <button class="btn btn-info dropdown-toggle btn-sm" type="button" dropdownToggle>
                Small button <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>
            <div class="btn-group" dropdown>
              <button class="btn btn-secondary btn-sm" type="button">
                Small button
              </button>
              <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split"
                dropdownToggle>
                <i class="mdi mdi-chevron-down"></i>
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- end col -->
  </div> <!-- end row -->


  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">

          <h4 class="card-title">Dropup variation</h4>
          <p class="card-title-desc mb-3">Trigger dropdown menus above elements
            by adding <code class="highlighter-rouge">.dropup</code> to the parent
            element.</p>

          <div class="d-flex gap-2 flex-wrap">
            <!-- Default dropup button -->
            <div class="btn-group dropup" dropdown placement='top'>
              <button type="button" class="btn btn-info dropdown-toggle" dropdownToggle>Dropup</button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>

            <!-- Split dropup button -->
            <div class="btn-group dropup" dropdown placement='top'>
              <button type="button" class="btn btn-info">
                Split dropup
              </button>
              <button type="button" class="btn btn-info dropdown-toggle" dropdownToggle>
              
              </button>
              <div class="dropdown-menu" *dropdownMenu>
                <a class="dropdown-item" href="javascript: void(0);">Action</a>
                <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Menu alignment</h4>
          <p class="card-title-desc">Add <code class="highlighter-rouge">.dropdown-menu-end</code>
            to a <code class="highlighter-rouge">.dropdown-menu</code> to right
            align the dropdown menu.</p>

          <div class="btn-group" dropdown>
            <button type="button" class="btn btn-secondary dropdown-toggle" dropdownToggle>
              Menu is right-aligned <i class="mdi mdi-chevron-down"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end" *dropdownMenu>
              <a class="dropdown-item" href="javascript: void(0);">Action</a>
              <a class="dropdown-item" href="javascript: void(0);">Another action</a>
              <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
            </div>
          </div>

        </div>
      </div>
    </div> <!-- end col -->
  </div> <!-- end row -->
</div> <!-- container-fluid -->